In [1]:
import pandas as pd
import numpy as np
import csv
from datetime import datetime

In [2]:
df = pd.read_csv('charging.csv')

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.head()

,Fuel Type Code,Fuel Type,Station Name,Street Address,Intersection Directions,City,State Code,RegionId,State,ZIP,...,E85 Other Ethanol Blends,EV Pricing,LPG Nozzle Types,Hydrogen Pressures,Hydrogen Standards,CNG Fill Type Code,CNG PSI,CNG Vehicle Class,LNG Vehicle Class,EV On-Site Renewable Source
0,E85,Ethanol (E85),Kwik Trip #937,2550 Highway 12 E,NaN,Willmar,MN,US_MN,Minnesota,56201,...,"[""E15""]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ELEC,Electric,Hollywood Plaza Port 1 2,8050 International Dr,NaN,Orlando,FL,US_FL,Florida,32819,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ELEC,Electric,Dwntwn Stations Law Ll2 North,Law School Underground Garage 111 N First Str,NaN,Phoenix,AZ,US_AZ,Arizona,85004,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ELEC,Electric,The Shops At La Cantera - Cheesecake Factory,15900 La Cantera Pkwy,NaN,San Antonio,TX,US_TX,Texas,78256,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ELEC,Electric,Endeavor Reg 901 E 6Th St 3,901 E 6th St,NaN,Austin,TX,US_TX,Texas,78702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
list(df)

['Fuel Type Code',
 'Fuel Type',
 'Station Name',
 'Street Address',
 'Intersection Directions',
 'City',
 'State Code',
 'RegionId',
 'State',
 'ZIP',
 'Plus4',
 'Station Phone',
 'Status Code',
 'Status',
 'Status note',
 'Expected Date',
 'Groups With Access Code',
 'Groups with access code note',
 'Access Days Time',
 'Cards Accepted',
 'BD Blends',
 'NG Fill Type Code',
 'NG PSI',
 'EV Level1 EVSE Num',
 'EV Level2 EVSE Num',
 'EV DC Fast Count',
 'EV Other Info',
 'EV Network',
 'EV Network Web',
 'Geocode Status',
 'Latitude',
 'Longitude',
 'Date Last Confirmed',
 'ID',
 'Updated At',
 'Owner Type Code',
 'Federal Agency ID',
 'Federal Agency Name',
 'Open Date',
 'Hydrogen Status Link',
 'NG Vehicle Class',
 'LPG Primary',
 'E85 Blender Pump',
 'EV Connector Types',
 'Country',
 'Groups With Access Code (French)',
 'Hydrogen Is Retail',
 'Access Code',
 'Access Detail Code',
 'Federal Agency Code',
 'Facility Type',
 'CNG Dispenser Num',
 'CNG On-Site Renewable Source',
 'CNG Total Compression Capacity',
 'CNG Storage Capacity',
 'E85 Other Ethanol Blends',
 'EV Pricing',
 'LPG Nozzle Types',
 'Hydrogen Pressures',
 'Hydrogen Standards',
 'CNG Fill Type Code',
 'CNG PSI',
 'CNG Vehicle Class',
 'LNG Vehicle Class',
 'EV On-Site Renewable Source']

In [5]:
df = df.drop(['Fuel Type Code',
 'Fuel Type',
 'Station Name',
 'Street Address',
 'Intersection Directions',
 'City',
 'State Code',
 'RegionId',
 'ZIP',
 'Plus4',
 'Station Phone',
 'Status Code',
 'Status',
 'Status note',
 'Expected Date',
 'Groups With Access Code',
 'Groups with access code note',
 'Access Days Time',
 'Cards Accepted',
 'BD Blends',
 'NG Fill Type Code',
 'NG PSI',
 'EV Level1 EVSE Num',
 'EV Level2 EVSE Num',
 'EV DC Fast Count',
 'EV Other Info',
 'EV Network',
 'EV Network Web',
 'Geocode Status',
 'Latitude',
 'Longitude',
 'Date Last Confirmed',
 'ID',
 'Updated At',
 'Owner Type Code',
 'Federal Agency ID',
 'Federal Agency Name',
 'Hydrogen Status Link',
 'NG Vehicle Class',
 'LPG Primary',
 'E85 Blender Pump',
 'EV Connector Types',
 'Country',
 'Groups With Access Code (French)',
 'Hydrogen Is Retail',
 'Access Code',
 'Access Detail Code',
 'Federal Agency Code',
 'Facility Type',
 'CNG Dispenser Num',
 'CNG On-Site Renewable Source',
 'CNG Total Compression Capacity',
 'CNG Storage Capacity',
 'E85 Other Ethanol Blends',
 'EV Pricing',
 'LPG Nozzle Types',
 'Hydrogen Pressures',
 'Hydrogen Standards',
 'CNG Fill Type Code',
 'CNG PSI',
 'CNG Vehicle Class',
 'LNG Vehicle Class',
 'EV On-Site Renewable Source'],axis=1)

In [6]:
df.head()

       State   Open Date
0  Minnesota  09/15/2018
1    Florida  04/03/2019
2    Arizona  10/22/2019
3      Texas  11/23/2020
4      Texas  04/02/2021

In [7]:
df['Open Date'] = pd.to_datetime(df['Open Date'])

df['Open Date'] = df['Open Date'].dt.year

In [8]:
df

            State  Open Date
0       Minnesota     2018.0
1         Florida     2019.0
2         Arizona     2019.0
3           Texas     2020.0
4           Texas     2021.0
...           ...        ...
60466   Minnesota     2020.0
60467  California     2020.0
60468        Utah     2021.0
60469    Nebraska     2021.0
60470       Texas     2021.0

[60471 rows x 2 columns]

In [9]:
df = df.fillna(0)
df['Open Date'] = df['Open Date'].astype(int)

In [10]:
df

            State  Open Date
0       Minnesota       2018
1         Florida       2019
2         Arizona       2019
3           Texas       2020
4           Texas       2021
...           ...        ...
60466   Minnesota       2020
60467  California       2020
60468        Utah       2021
60469    Nebraska       2021
60470       Texas       2021

[60471 rows x 2 columns]

In [11]:
list = []
for index, row in df.iterrows():
    if df.iloc[index,1] == 0:
        list.append(index)

In [ ]:
df = df.drop(list,axis=0)
df

            State  Open Date
0       Minnesota       2018
1         Florida       2019
2         Arizona       2019
3           Texas       2020
4           Texas       2021
...           ...        ...
60466   Minnesota       2020
60467  California       2020
60468        Utah       2021
60469    Nebraska       2021
60470       Texas       2021

[60124 rows x 2 columns]

In [14]:
a = np.sort(df['Open Date'].unique())
a

array([1974, 1976, 1978, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])

In [15]:
col = []
col.append('state')
for i in a:
    col.append(i)

In [16]:
df1 = pd.DataFrame(columns = col)

In [17]:
df1['state'] = df['State'].unique()
df1 = df1.fillna(0)
df1 = df1.set_index('state')
df1.head()

,1974,1976,1978,1984,1985,1986,1987,1988,1989,1990,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
state,,,,,,,,,,,,,,,,,,,,,
Minnesota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Florida,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Arizona,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Texas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Illinois,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
print(df['State'].unique())

['Minnesota' 'Florida' 'Arizona' 'Texas' 'Illinois' 'California'
 'North Carolina' 'Ohio' 'Georgia' 'Massachusetts' 'Kentucky' 'Michigan'
 'Iowa' 'Washington' 'New York' 'West Virginia' 'Colorado' 'Idaho'
 'Nevada' 'Kansas' 'Wisconsin' 'Indiana' 'Pennsylvania' 'Maryland'
 'South Carolina' 'Oklahoma' 'South Dakota' 'Tennessee' 'Alabama' 'Utah'
 'New Jersey' 'Oregon' 'Missouri' 'New Mexico' 'Virginia' 'Mississippi'
 'Maine' 'Vermont' 'Delaware' 'Louisiana' 'Rhode Island' 'Montana'
 'Connecticut' 'Hawaii' 'Nebraska' 'Arkansas' 'Ontario'
 'District of Columbia' 'New Hampshire' 'Alaska' 'Wyoming' 'North Dakota'
 'Puerto Rico']

In [20]:
for state in df['State'].unique():
    for year in a:
        count=0
        for index, row in df.iterrows():
            if df['State'][index] == state and df['Open Date'][index] <= year:
                count += 1
        df1.at[state,year] = count

In [25]:
df1.head()

,1974,1976,1978,1984,1985,1986,1987,1988,1989,1990,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
state,,,,,,,,,,,,,,,,,,,,,
Minnesota,0,0,0,0,0,0,0,0,0,0,...,287,340,414,478,563,675,778,1011,1225,1252
Florida,0,0,0,0,0,0,0,0,0,0,...,334,379,552,687,864,1062,1380,1829,2813,2962
Arizona,0,0,0,1,1,1,1,1,1,1,...,210,231,313,350,383,434,532,642,1033,1123
Texas,0,0,0,0,0,0,0,0,0,0,...,551,634,840,955,1075,1282,1564,2038,2938,3097
Illinois,0,0,0,0,0,0,0,0,0,0,...,363,418,510,590,671,785,901,1079,1454,1623

In [24]:
path = '../../processed/charging_station.csv'
df1.to_csv(path)