In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('income.csv', skiprows=[0,1,2,3,65,66,67,68,69], delimiter = ',')

In [3]:
data = data.drop(data.columns[[0]], axis = 1)
data = data.fillna(0)

In [4]:
data.head()

,GeoName,1948:Q1,1948:Q2,1948:Q3,1948:Q4,1949:Q1,1949:Q2,1949:Q3,1949:Q4,1950:Q1,...,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4,2021:Q1,2021:Q2,2021:Q3,2021:Q4
0,United States,204641.7,210069.4,215368.6,215900.3,209582.6,208642.9,208379.3,209431.3,224872.3,...,18443581.2,18623043.4,18822075.9,20329653.1,19755199.7,19522859.3,21849043.0,20647726.8,20803215.8,20926500.0
1,Alabama,2496.0,2595.6,2669.2,2707.1,2561.9,2516.7,2473.5,2501.7,2760.8,...,216690.0,218325.6,220503.8,239992.0,228757.7,225741.7,260411.8,237892.3,239063.0,242536.1
2,Alaska *,(NA),(NA),(NA),(NA),(NA),(NA),(NA),(NA),343.4,...,45450.0,45628.5,45416.0,48729.7,45631.7,45943.8,50906.4,48424.8,48514.5,48915.6
3,Arizona,896.6,919.4,968.7,953.5,937.9,964.4,957.9,974.8,1020.5,...,335868.4,340381.5,345632.5,386818.9,375055.6,366327.6,412359.2,384807.8,388842.5,394433.1
4,Arkansas,1452.2,1645.4,1670.4,1661.8,1604.2,1490.6,1477.1,1463.4,1571.4,...,135673.5,136778.9,137821.2,151525.8,141731.5,141513.0,162977.7,150898.2,151980.2,153218.2

In [5]:
data = data.replace("(NA)",0)

In [6]:
data.head()

,GeoName,1948:Q1,1948:Q2,1948:Q3,1948:Q4,1949:Q1,1949:Q2,1949:Q3,1949:Q4,1950:Q1,...,2019:Q3,2019:Q4,2020:Q1,2020:Q2,2020:Q3,2020:Q4,2021:Q1,2021:Q2,2021:Q3,2021:Q4
0,United States,204641.7,210069.4,215368.6,215900.3,209582.6,208642.9,208379.3,209431.3,224872.3,...,18443581.2,18623043.4,18822075.9,20329653.1,19755199.7,19522859.3,21849043.0,20647726.8,20803215.8,20926500.0
1,Alabama,2496.0,2595.6,2669.2,2707.1,2561.9,2516.7,2473.5,2501.7,2760.8,...,216690.0,218325.6,220503.8,239992.0,228757.7,225741.7,260411.8,237892.3,239063.0,242536.1
2,Alaska *,0,0,0,0,0,0,0,0,343.4,...,45450.0,45628.5,45416.0,48729.7,45631.7,45943.8,50906.4,48424.8,48514.5,48915.6
3,Arizona,896.6,919.4,968.7,953.5,937.9,964.4,957.9,974.8,1020.5,...,335868.4,340381.5,345632.5,386818.9,375055.6,366327.6,412359.2,384807.8,388842.5,394433.1
4,Arkansas,1452.2,1645.4,1670.4,1661.8,1604.2,1490.6,1477.1,1463.4,1571.4,...,135673.5,136778.9,137821.2,151525.8,141731.5,141513.0,162977.7,150898.2,151980.2,153218.2

In [7]:
path = '../../processed/incomes.csv'
data.to_csv(path)