# Introduction
In this NoteBook we will clean the dataset of Number of gas stations.

# Set up

In [1]:
import pandas as pd

# Read the data

In [2]:
data = pd.read_csv('../Raw_Data/gas_station.csv', 
                   skiprows=[0,53], 
                   delimiter = ',',
                   thousands=','
                  )
data.head()

,State,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Alabama,6000,5500,5390,5000,4500,4500,5000,5468,5360,5450,5500,6200,6150,6300,6300,6300,6300
1,Alaska,263,257,267,262,377,350,390,400,319,322,460,566,442,440,372,365,361
2,Arizona,4804,1907,1923,1950,2114,2110,2339,2400,2018,2277,2190,2000,2051,2037,2081,2063,2027
3,Arkansas,3280,3220,3313,2984,2831,2652,2652,2925,3185,3300,3300,2754,2540,2495,2350,2125,2107
4,California,14194,14200,11258,11258,11258,9520,9730,9750,9630,9822,9857,9970,10200,10400,10104,10100,10100

**Check that the state name is correct**

In [3]:
States = {'AK': 'Alaska','AL': 'Alabama','AR': 'Arkansas','AS': 'American Samoa','AZ': 'Arizona','CA': 'California','CO': 'Colorado',
          'CT': 'Connecticut','DC': 'District of Columbia','DE': 'Delaware','FL': 'Florida','GA': 'Georgia','GU': 'Guam','HI': 'Hawaii',
          'IA': 'Iowa','ID': 'Idaho','IL': 'Illinois','IN': 'Indiana','KS': 'Kansas','KY': 'Kentucky','LA': 'Louisiana',
          'MA': 'Massachusetts','MD': 'Maryland','ME': 'Maine','MI': 'Michigan','MN': 'Minnesota','MO': 'Missouri',
          'MP': 'Northern Mariana Islands','MS': 'Mississippi','MT': 'Montana','NA': 'National','NC': 'North Carolina',
          'ND': 'North Dakota','NE': 'Nebraska','NH': 'New Hampshire','NJ': 'New Jersey','NM': 'New Mexico','NV': 'Nevada',
          'NY': 'New York','OH': 'Ohio','OK': 'Oklahoma','OR': 'Oregon','PA': 'Pennsylvania','PR': 'Puerto Rico','RI': 'Rhode Island',
          'SC': 'South Carolina','SD': 'South Dakota','TN': 'Tennessee','TX': 'Texas','UT': 'Utah','VA': 'Virginia','VI': 'Virgin Islands',
          'VT': 'Vermont','WA': 'Washington','WI': 'Wisconsin','WV': 'West Virginia','WY': 'Wyoming'
         }
data['State'][~data['State'].isin(States.values())]

8     Dist. of Col.
33     New Carolina
Name: State, dtype: object

In [4]:
data.loc[8,'State'] = 'District of Columbia'
data.loc[33,'State'] = 'North Carolina'
data['State'][~data['State'].isin(States.values())]

Series([], Name: State, dtype: object)

**Set new index**

In [5]:
data.set_index('State',inplace=True)
data.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
State,,,,,,,,,,,,,,,,,
Alabama,6000,5500,5390,5000,4500,4500,5000,5468,5360,5450,5500,6200,6150,6300,6300,6300,6300
Alaska,263,257,267,262,377,350,390,400,319,322,460,566,442,440,372,365,361
Arizona,4804,1907,1923,1950,2114,2110,2339,2400,2018,2277,2190,2000,2051,2037,2081,2063,2027
Arkansas,3280,3220,3313,2984,2831,2652,2652,2925,3185,3300,3300,2754,2540,2495,2350,2125,2107
California,14194,14200,11258,11258,11258,9520,9730,9750,9630,9822,9857,9970,10200,10400,10104,10100,10100

# Output Cleaned Data Version

In [6]:
path = '../Processed_Data/gas_station.csv'
data.to_csv(path)